<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:title="@string/home" />
    <item
        android:id="@+id/mapFragment"
        android:title="@string/map" />
    <item
        android:id="@+id/exploreFragment"
        android:title="@string/explore" />
    <item
        android:id="@+id/chatBotFragment"
        android:title="@string/chatBot" />
    <item
        android:id="@+id/profileFragment"
        android:title="@string/profile" />
</menu>