<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.serdararici.travelguide.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatBotFragment"
            app:destination="@id/chatBotFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            android:id="@+id/action_mainFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_exploreDetailsFragment"
            app:destination="@id/exploreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.serdararici.travelguide.View.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreDetailsFragment"
            app:destination="@id/exploreDetailsFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_exploreCreateFragment"
            app:destination="@id/exploreCreateFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.serdararici.travelguide.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_exploreEditFragment"
            app:destination="@id/exploreEditFragment" />
        <action
            android:id="@+id/action_profileFragment_to_exploreDetailsFragment"
            app:destination="@id/exploreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.serdararici.travelguide.View.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.serdararici.travelguide.View.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" >
        <action
            android:id="@+id/action_chatBotFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.serdararici.travelguide.View.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signOutFragment"
            app:destination="@id/signOutFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapFragment"
        android:name="com.serdararici.travelguide.View.GoogleMapFragment"
        android:label="fragment_google_map"
        tools:layout="@layout/fragment_google_map" />
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.serdararici.travelguide.View.CountryFragment"
        android:label="fragment_country"
        tools:layout="@layout/fragment_country" >
        <action
            android:id="@+id/action_countryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_countryFragment_to_countryGeminiResponseFragment"
            app:destination="@id/countryGeminiResponseFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryGeminiResponseFragment"
        android:name="com.serdararici.travelguide.View.CountryGeminiResponseFragment"
        android:label="fragment_country_gemini_response"
        tools:layout="@layout/fragment_country_gemini_response" >
        <action
            android:id="@+id/action_countryGeminiResponseFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <argument
            android:name="countryName"
            app:argType="string" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="prompt"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.serdararici.travelguide.View.SignOutFragment"
        android:label="fragment_sign_out"
        tools:layout="@layout/fragment_sign_out" />
    <fragment
        android:id="@+id/exploreDetailsFragment"
        android:name="com.serdararici.travelguide.View.ExploreDetailsFragment"
        android:label="fragment_explore_details"
        tools:layout="@layout/fragment_explore_details" >
        <action
            android:id="@+id/action_exploreDetailsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <argument
            android:name="ExploreDetails"
            app:argType="com.serdararici.travelguide.Model.Explore" />
        <action
            android:id="@+id/action_exploreDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_exploreDetailsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <argument
            android:name="ExploreDetailsFromProfileDetails"
            app:argType="com.serdararici.travelguide.Model.Explore" />
    </fragment>
    <fragment
        android:id="@+id/exploreCreateFragment"
        android:name="com.serdararici.travelguide.View.ExploreCreateFragment"
        android:label="fragment_explore_create"
        tools:layout="@layout/fragment_explore_create" >
        <action
            android:id="@+id/action_exploreCreateFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.serdararici.travelguide.View.ProfileEditFragment"
        android:label="fragment_profile_edit"
        tools:layout="@layout/fragment_profile_edit" >
        <action
            android:id="@+id/action_profileEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="profileEdit"
            app:argType="com.serdararici.travelguide.Model.Profile" />
    </fragment>
    <fragment
        android:id="@+id/exploreEditFragment"
        android:name="com.serdararici.travelguide.View.ExploreEditFragment"
        android:label="fragment_explore_edit"
        tools:layout="@layout/fragment_explore_edit" >
        <action
            android:id="@+id/action_exploreEditFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="exploreEdit"
            app:argType="com.serdararici.travelguide.Model.Explore" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.serdararici.travelguide.View.ProfileDetailsFragment"
        android:label="fragment_profile_details"
        tools:layout="@layout/fragment_profile_details" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <argument
            android:name="profileDetails"
            app:argType="com.serdararici.travelguide.Model.Explore" />
        <action
            android:id="@+id/action_profileDetailsFragment_to_exploreDetailsFragment"
            app:destination="@id/exploreDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.serdararici.travelguide.View.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>